# bsol-observability

./: README.md  bsol-observability.sln
Bsol.Observability/: Bsol.Observability.csproj
Bsol.Observability/AspNetCore/: AutoTracingMiddleware.cs  ServiceCollectionExtensions.cs
Bsol.Observability/Configuration/: ConfigurationExtensions.cs  ObservabilityOptions.cs
Bsol.Observability/Core/: ActivitySourceProvider.cs  Metrics.cs  TraceContextAccessor.cs  TracingConfiguration.cs  TracingFilters.cs  TracingLoggerDecorator.cs
Bsol.Observability/Utils/: CorrelationIdGenerator.cs  SafeConsoleLogger.cs
