<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net481</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>

	  <PackageId>Bsol.Observability</PackageId>
	  <Version>1.0.7</Version>
	  <Authors>Luis Octavio Antelo Mansilla</Authors>
	  <Company>Banco Solidario SA</Company>
	  <Description>Biblioteca de observabilidad no invasiva con OpenTelemetry y Tempo</Description>
	  <PackageTags>observability;tracing;opentelemetry;tempo;microservices</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<!-- Dependencias comunes para ambos frameworks -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.5" />
		<PackageReference Include="OpenTelemetry" Version="[1.9.0,)" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="[1.9.0,)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="[1.9.0,)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="[1.9.0,)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.7.0-beta.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,)" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="[8.0.0,)" />
	</ItemGroup>

	<!-- Dependencias específicas para .NET 8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="[1.9.0,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,)" >
			<PrivateAssets>compile</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0,)" >
			<PrivateAssets>compile</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.3.0,)" >
			<PrivateAssets>compile</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<!-- Dependencias específicas para .NET Framework 4.8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,)" />
	</ItemGroup>

</Project>
